BlackberryRepo/Controls/SettingsControl.xaml

<UserControl
    x:Class="BlackberryRepo.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackberryRepo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="auto" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="SettingsLanguage" Grid.Row="0"  FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Margin="0,7, 7, 0" HorizontalAlignment="Stretch" SelectedIndex="{Binding AppLanguage, Mode=TwoWay}">
            <ComboBox.Items>
                <ComboBoxItem x:Uid="SettingsLanguageEnglish" />
                <ComboBoxItem x:Uid="SettingsLanguageArabic"/>
            </ComboBox.Items>

        </ComboBox>

        <TextBlock x:Uid="ThemeLanguage" Margin="0,30, 7, 0" Grid.Row="2"  FontWeight="Bold"/>

        <ComboBox Grid.Row="3" Margin="0,50, 7, 0" HorizontalAlignment="Stretch" SelectedIndex="{Binding AppTheme, Mode=TwoWay}">
            <ComboBox.Items>
                <ComboBoxItem x:Uid="ThemeLanguageLight" />
                <ComboBoxItem x:Uid="ThemeLanguageDark"/>
            </ComboBox.Items>

        </ComboBox>
    </Grid>
</UserControl>
