BlackberryRepoPhone1/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="BlackberryRepoPhone1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BlackberryRepo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding language}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
          
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1">
            <ProgressBar Name="progress_bar" Visibility="Collapsed"></ProgressBar>
            <RichTextBox>
                <Paragraph FontSize="30">
                    <Run Text="{Binding name}"></Run>
                    <LineBreak/>
                </Paragraph>

                <Paragraph FontSize="20">
                    <Run Text="{Binding description}"></Run>
                    <LineBreak></LineBreak>
                </Paragraph>
            </RichTextBox>
            <HyperlinkButton Margin="12,0,12,0" Content="{Binding html_url}" NavigateUri="{Binding Repo.html_url}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>