BlackberryRepo/Views/ItemDetails.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BlackberryRepo.Views.ItemDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackberryRepo.Views"
    xmlns:common="using:BlackberryRepo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
           Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="1" Grid.Column="1" Width="560">
            <RichTextBlock>
                <Paragraph FontSize="30" FontWeight="Light">
                <Run Text="{Binding Repo.name}"></Run>
                    <LineBreak/>
                </Paragraph>
             
                <Paragraph FontSize="20" FontWeight="SemiLight">
                    <Run Text="{Binding Repo.description}"></Run>
                </Paragraph>
            </RichTextBlock> 
            <HyperlinkButton Content="{Binding Repo.html_url}" NavigateUri="{Binding Repo.html_url}"/>

        </StackPanel>

      
            <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Repo.language}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>
        
       

    </Grid>
</common:LayoutAwarePage>
